# Runtime mode
APP_ENV=local
LOG_LEVEL=INFO

# Source DB 3306 (global funds)
DB_3306_HOST=127.0.0.1
DB_3306_PORT=3306
DB_3306_USER=root
DB_3306_PASSWORD=change_me
DB_3306_NAME=global_funds

# Source DB 3307 (thai funds)
DB_3307_HOST=127.0.0.1
DB_3307_PORT=3307
DB_3307_USER=root
DB_3307_PASSWORD=change_me
DB_3307_NAME=thai_funds

# Target DBs
STAGING_DB_NAME=fund_traceability_staging
MART_DB_NAME=fund_traceability_mart
